{
  "name": "my-understanding",
  "version": "1.0.0",
  "description": "",
  "main": "Demo.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codehard123/MyUnderstanding.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/codehard123/MyUnderstanding/issues"
  },
  "homepage": "https://github.com/codehard123/MyUnderstanding#readme"
}
